<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/linearLayout1">
        <CheckBox
            android:id="@+id/contactSelectedCheckBox"
            android:layout_width="30.5dp"
            android:layout_height="match_parent" />
        <CheckedTextView
            android:id="@+id/accountSharedToCheckedTextView"
            android:layout_width="137.5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="197.5dp"
            android:layout_height="match_parent"
            android:id="@+id/accountShareRoleRadioGroup"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Imp"
                android:id="@+id/accountShareRoleImpRadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collab"
                android:id="@+id/accountShareRoleCollabRadioButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:id="@+id/accountShareRoleViewRadioButton" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>