<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Tap the account you want to see the details. Use menu for more options."
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/accountsTitleBarTextView"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_orange_dark"
        android:textSize="18dp"
        android:padding="5dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountsListView" />
</LinearLayout>