<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter the details of the account and tap OK save. Use menu for more options."
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/accountTitleBarTextView"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="18dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountNameEditText"
        android:hint="account name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Share Account with Contacts"
        android:layout_width="match_parent"
        android:layout_height="25.5dp"
        android:id="@+id/accountSharedWithContactsTextView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        android:layout_marginTop="2dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="269.5dp"
        android:id="@+id/accountSharedWithContactsListView" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="OK"
            android:id="@+id/accountOkButton"
            android:layout_width="96.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:id="@+id/accountResultTextView"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>