<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Account Name"
            android:layout_width="213dp"
            android:layout_height="match_parent"
            android:id="@+id/accountNameTextView"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Balance"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/accountBalanceTextView"
            android:gravity="right|center_vertical"
            android:textSize="18dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Permission"
            android:id="@+id/accountPermissionTextView"
            android:layout_width="181.5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp" />
        <TextView
            android:text="Balance Type"
            android:id="@+id/accountTxTextView"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15dp"
            android:layout_marginRight="5dp" />
        <ImageView
            android:src="@drawable/bluedot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:id="@+id/accountCommentIndicatorImageView"
            android:scaleType="centerInside"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>