<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Conversation between you and &lt;the other contact, account and account entry&gt;"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/chatBoardTitleBarTextView"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        android:padding="5dp"
        android:textSize="18dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatBoardRelativeLayout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:isScrollContainer="true">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/chatBoardMessagesListView"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_width="match_parent"
            android:clickable="false"
            android:dividerHeight="0dp"
            android:isScrollContainer="true"
            android:layout_above="@+id/chatMessageEditText"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/chatMessageEditText"
            android:hint="type a comment"
            android:singleLine="false"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:minLines="1"
            android:minHeight="45dp"
            android:inputType="textCapSentences|textShortMessage|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4" />
        <ImageButton
            android:src="@drawable/sendmessage"
            android:id="@+id/chatSendMessageImageButton"
            android:scaleType="centerInside"
            android:layout_width="45dp"
            android:layout_toRightOf="@id/chatMessageEditText"
            android:layout_alignParentBottom="true"
            android:layout_height="45dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>