<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/chatMessagesDay"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:text="January 2, 2017"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:layout_gravity="center" />
</LinearLayout>