<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter the details of the contact and tap OK to save. Use menu for more options."
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/contactTitleBarTextView"
        android:background="@android:color/holo_red_dark"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactNameEditText"
        android:hint="contact full name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" 
        android:inputType="textCapWords" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactEmailEditText"
        android:hint="email address"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactMobileEditText"
        android:hint="mobile number"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />
    <EditText
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactAddressEditText"
        android:hint="Postal address or location"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="OK"
            android:id="@+id/contactOkButton"
            android:layout_width="98.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/contactResultTextView"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />
</LinearLayout>