<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resetPasswordRootLinearLayout">
  <TextView
        android:text="Reset your password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetPasswordGreetingTextView"
        android:textSize="25dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_green_dark" />
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/signInIdTextInputLayout">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/signInIdTextInputEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile or email" />
  </android.support.design.widget.TextInputLayout>
  <Button
      android:text="Send verification code"
      android:layout_height="40dp"
      android:id="@+id/resetPasswordSendVerifyCodeButton"
      android:layout_width="170dp"
      android:layout_gravity="center" />
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resetPasswordVerifyCodeLinearLayout">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/resetPasswordVerifyCodeTextInputLayout">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/resetPasswordVerifyCodeTextInputEditText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:hint="Verification code" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Verify"
        android:layout_height="40dp"
        android:id="@+id/resetPasswordVerifyOtpButton"
        android:layout_width="100dp"
        android:layout_gravity="center" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/resetPasswordLinearLayout">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/resetNewPasswordTextInputLayout">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/resetNewPasswordTextInputEditText"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:hint="New password" />
    </android.support.design.widget.TextInputLayout>
    <Button
     android:text="Reset"
     android:layout_height="40dp"
     android:id="@+id/resetPasswordButton"
     android:layout_width="100dp"
     android:layout_gravity="center" />
  </LinearLayout>
</LinearLayout>