<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signUpRootLinearLayout">
  <TextView
        android:text="Join Intune today."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInGreetingTextView"
        android:textSize="25dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_green_dark" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signUpFullNameTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUpFullNameTextInputEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Full Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signUpIdTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUpIdTextInputEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile or email" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/signUpPasswordTextInputLayout">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signUpPasswordTextInputEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Sign up"
        android:layout_height="40dp"
        android:id="@+id/signUpButton"
        android:layout_width="100dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpVerifyCodeLinearLayout">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/signUpVerifyCodeTextInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/signUpVerifyCodeTextInputEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Verification code" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Verify"
            android:layout_height="40dp"
            android:id="@+id/signUpVerifyOtpButton"
            android:layout_width="100dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>