<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginRootLinearLayout">
    <TextView
        android:text="Login to your Intune"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInMessageTextView"
        android:textSize="25dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@android:color/holo_green_dark" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/signInIdInputLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInIdTextInputEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif"
            android:hint="Mobile or Email" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/signInPasswordInputLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInPasswordTextInputEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:text="Remeber me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInRememberMeCheckBox"
        android:layout_margin="5dp" />
    <Button
        android:text="Sign In"
        android:layout_height="40dp"
        android:id="@+id/signInButton"
        android:layout_width="100dp"
        android:layout_gravity="center" />
</LinearLayout>