<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Please enter your details below to register as new user."
        android:layout_width="match_parent"
        android:layout_height="65.0dp"
        android:id="@+id/textViewTitle"
        android:textSize="25dp"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_orange_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullNameEditText"
        android:hint="Full name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:inputType="textCapWords" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mobileEditText"
        android:hint="Mobile number"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atUserNameEditText"
        android:hint="User Name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Sign Up"
            android:id="@+id/okButton"
            android:layout_width="107.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/registerUserResultTextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />
</LinearLayout>