<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="53">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="SignInController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Intune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="44" y="90" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="18" translatesAutoresizingMaskIntoConstraints="NO" text="Message..." numberOfLines="3" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="44" y="135" width="287" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="227" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="26" y="180" width="323" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="116" y="123" width="91" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Sign-in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="10" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Password" fixedFrame="YES">
                                        <rect key="frame" x="18" y="85" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9" translatesAutoresizingMaskIntoConstraints="NO" text="Password:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="63" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="8" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email or Mobile" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="27" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO" text="Sign In ID:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="4" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="11"/>
                                        <exclude reference="10"/>
                                        <exclude reference="9"/>
                                        <exclude reference="8"/>
                                        <exclude reference="3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="11"/>
                                        <include reference="10"/>
                                        <include reference="9"/>
                                        <include reference="8"/>
                                        <include reference="3"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2137">
                                <rect key="frame" x="169" y="343" width="37" height="37"/>
                                <color key="color" colorSpace="calibratedRGB" red="0.25098039215686274" green="0" blue="0.50196078431372548" alpha="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                                <exclude reference="18"/>
                                <exclude reference="227"/>
                                <exclude reference="2137"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="18"/>
                                <include reference="227"/>
                                <include reference="2137"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SignInTitle" destination="6" id="name-outlet-6"/>
                        <outlet property="MessageLabel" destination="18" id="name-outlet-18"/>
                        <outlet property="intuneTitleNavigationItem" destination="36" id="name-outlet-36"/>
                        <outlet property="SignInButton" destination="11" id="name-outlet-11"/>
                        <outlet property="SignInPasswordTextField" destination="10" id="name-outlet-10"/>
                        <outlet property="SignInPasswordLabel" destination="9" id="name-outlet-9"/>
                        <outlet property="SignInIdTextField" destination="8" id="name-outlet-8"/>
                        <outlet property="SignInIdLabel" destination="3" id="name-outlet-3"/>
                        <outlet property="SignUpButton" destination="12" id="name-outlet-12"/>
                        <outlet property="ForgotPasswordButton" destination="34" id="name-outlet-34"/>
                        <outlet property="SignInView" destination="227" id="name-outlet-227"/>
                        <outlet property="SignInActivityIndicator" destination="2137" id="name-outlet-2137"/>
                    </connections>
                    <navigationItem id="136" key="navigationItem" title="Intune">
                        <barButtonItem key="rightBarButtonItem" style="done" id="230">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="12" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16" weight="light"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" button="YES"/>
                                </accessibility>
                                <connections/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" style="done" id="231">
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16" weight="light"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" button="YES"/>
                                </accessibility>
                                <connections/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="10"/>
        </scene>
        <scene sceneID="52">
            <objects>
                <navigationController id="53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="137" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <keyCommands/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-65"/>
        </scene>
        <scene sceneID="146">
            <objects>
                <viewController id="147" sceneMemberID="viewController" storyboardIdentifier="ResetPasswordController" customClass="ResetPasswordController" title="Reset Password">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="144"/>
                        <viewControllerLayoutGuide type="bottom" id="145"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="148">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your Intune password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="176" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="44" y="70" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="184" translatesAutoresizingMaskIntoConstraints="NO" text="Message..." numberOfLines="3" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="43" y="105" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="211" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="27" y="254" width="323" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="179" translatesAutoresizingMaskIntoConstraints="NO" text="Verification OTP:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="180" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Verfication code" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="196" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="107" y="65" width="109" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="198" id="197" eventType="touchUpInside"/>
                                            <action selector="VerifyOtpButton_TouchUpInside:" destination="147" id="217" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="179"/>
                                        <exclude reference="180"/>
                                        <exclude reference="196"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="179"/>
                                        <include reference="180"/>
                                        <include reference="196"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="212" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="27" y="361" width="323" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="185" translatesAutoresizingMaskIntoConstraints="NO" text="New password:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="186" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="New password" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="199" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="78" y="65" width="167" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="201" id="200" eventType="touchUpInside"/>
                                            <action selector="ResetPasswordButton_TouchUpInside:" destination="147" id="216" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="185"/>
                                        <exclude reference="186"/>
                                        <exclude reference="199"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="185"/>
                                        <include reference="186"/>
                                        <include reference="199"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="232" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="25" y="143" width="323" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="177" translatesAutoresizingMaskIntoConstraints="NO" text="Sign In ID:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="178" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email or Mobile" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="181" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="65" y="68" width="205" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Send verification code">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="183" id="182" eventType="touchUpInside"/>
                                            <action selector="SendVerificationCodeButton_TouchUpInside:" destination="147" id="202" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="177"/>
                                        <exclude reference="178"/>
                                        <exclude reference="181"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="177"/>
                                        <include reference="178"/>
                                        <include reference="181"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="176"/>
                                <exclude reference="184"/>
                                <exclude reference="211"/>
                                <exclude reference="212"/>
                                <exclude reference="232"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="176"/>
                                <include reference="184"/>
                                <include reference="211"/>
                                <include reference="212"/>
                                <include reference="232"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ResetPasswordTitle" destination="176" id="name-outlet-176"/>
                        <outlet property="MessageLabel" destination="184" id="name-outlet-184"/>
                        <outlet property="VerificationOtpLabel" destination="179" id="name-outlet-179"/>
                        <outlet property="VerificationCodeTextField" destination="180" id="name-outlet-180"/>
                        <outlet property="VerifyOtpButton" destination="196" id="name-outlet-196"/>
                        <outlet property="NewPasswordLabel" destination="185" id="name-outlet-185"/>
                        <outlet property="NewPasswordTextField" destination="186" id="name-outlet-186"/>
                        <outlet property="ResetPasswordButton" destination="199" id="name-outlet-199"/>
                        <outlet property="NewPasswordView" destination="212" id="name-outlet-212"/>
                        <outlet property="VerifyOtpView" destination="211" id="name-outlet-211"/>
                        <outlet property="SigninIdLabel" destination="177" id="name-outlet-177"/>
                        <outlet property="SignInIdTextField" destination="178" id="name-outlet-178"/>
                        <outlet property="SendVerificationCodeButton" destination="181" id="name-outlet-181"/>
                        <outlet property="SignInView" destination="232" id="name-outlet-232"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="149" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-6"/>
        </scene>
        <scene sceneID="192">
            <objects>
                <viewController id="191" sceneMemberID="viewController" customClass="SignUpController" storyboardIdentifier="SignUpController" title="Sign-up">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="187"/>
                        <viewControllerLayoutGuide type="bottom" id="188"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="193">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="233" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="26" y="140" width="323" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="234" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="115" y="185" width="89" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Sign-up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="240" id="239" eventType="touchUpInside"/>
                                            <action selector="SignUpButton_TouchUpInside:" destination="191" id="257" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="235" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Password" fixedFrame="YES">
                                        <rect key="frame" x="18" y="150" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="236" translatesAutoresizingMaskIntoConstraints="NO" text="Password:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="125" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="237" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email or Mobile" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="238" translatesAutoresizingMaskIntoConstraints="NO" text="Login ID:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="243" translatesAutoresizingMaskIntoConstraints="NO" text="Full Name:" fixedFrame="YES">
                                        <rect key="frame" x="16" y="65" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="244" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Your full name" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="16" y="90" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="234"/>
                                        <exclude reference="235"/>
                                        <exclude reference="236"/>
                                        <exclude reference="237"/>
                                        <exclude reference="238"/>
                                        <exclude reference="243"/>
                                        <exclude reference="244"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="234"/>
                                        <include reference="235"/>
                                        <include reference="236"/>
                                        <include reference="237"/>
                                        <include reference="238"/>
                                        <include reference="243"/>
                                        <include reference="244"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="241" translatesAutoresizingMaskIntoConstraints="NO" text="Message..." numberOfLines="3" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="44" y="105" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="242" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Join Intune Today">
                                <rect key="frame" x="46" y="70" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="245" translatesAutoresizingMaskIntoConstraints="NO" text="Noe: By clicking 'Sign-up' you are agreeing that you have read and agree to our terms of service and privacy policy." numberOfLines="5" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="31" y="465" width="318" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="264" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="26" y="365" width="323" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="265" translatesAutoresizingMaskIntoConstraints="NO" text="Verification OTP:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="266" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Verfication code" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" returnKeyType="go" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="267" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="107" y="65" width="109" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="269" id="268" eventType="touchUpInside"/>
                                            <action selector="VerifyOtpButton_TouchUpInside:" destination="271" id="270" eventType="touchUpInside"/>
                                            <action selector="VerifyOtpButton_TouchUpInside:" destination="191" id="277" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="265"/>
                                        <exclude reference="266"/>
                                        <exclude reference="267"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="265"/>
                                        <include reference="266"/>
                                        <include reference="267"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="233"/>
                                <exclude reference="241"/>
                                <exclude reference="242"/>
                                <exclude reference="245"/>
                                <exclude reference="264"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="233"/>
                                <include reference="241"/>
                                <include reference="242"/>
                                <include reference="245"/>
                                <include reference="264"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="SignUpTitle" destination="242" id="name-outlet-242"/>
                        <outlet property="MessageLabel" destination="241" id="name-outlet-241"/>
                        <outlet property="LoginIdLabel" destination="238" id="name-outlet-238"/>
                        <outlet property="LoginIdTextField" destination="237" id="name-outlet-237"/>
                        <outlet property="FullNameLabel" destination="243" id="name-outlet-243"/>
                        <outlet property="PasswordLabel" destination="236" id="name-outlet-236"/>
                        <outlet property="PasswordTextField" destination="235" id="name-outlet-235"/>
                        <outlet property="SignUpButton" destination="234" id="name-outlet-234"/>
                        <outlet property="SignUpAgreementLabel" destination="245" id="name-outlet-245"/>
                        <outlet property="VerifyOtpView" destination="264" id="name-outlet-264"/>
                        <outlet property="VerificationOtpLabel" destination="265" id="name-outlet-265"/>
                        <outlet property="VerificationCodeTextField" destination="266" id="name-outlet-266"/>
                        <outlet property="VerifyOtpButton" destination="267" id="name-outlet-267"/>
                        <outlet property="FullNameTextField" destination="244" id="name-outlet-244"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-17"/>
        </scene>
        <scene sceneID="1934">
            <objects>
                <viewController id="1935" sceneMemberID="viewController" customClass="MainController" storyboardIdentifier="MainController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1932"/>
                        <viewControllerLayoutGuide type="bottom" id="1933"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1936">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="1939" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="1940" title="Accounts" image="accounts.png" tag="1"/>
                                    <tabBarItem key="tabBarItem" title="Contacts" id="1949" translatesAutoresizingMaskIntoConstraints="NO" image="contacts.png" tag="2"/>
                                    <tabBarItem key="tabBarItem" title="Profile" id="1950" translatesAutoresizingMaskIntoConstraints="NO" image="profile.png" tag="3"/>
                                    <tabBarItem id="1941" image="logout.png" title="Logout" tag="4"/>
                                </items>
                            </tabBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1944" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <items>
                                    <barButtonItem id="1945" systemItem="add">
                                        <connections/>
                                    </barButtonItem>
                                    <barButtonItem id="1965" systemItem="flexibleSpace"/>
                                    <barButtonItem id="1966" systemItem="refresh">
                                        <connections/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" id="1946" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1947"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="2004" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="125" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1967" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1970" customClass="ContactsTableViewCell" rowHeight="50" reuseIdentifier="ContactsTableViewCellId">
                                                <rect key="frame" x="0.0" y="28" width="263" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1970" id="1979">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1972" translatesAutoresizingMaskIntoConstraints="NO" text="Full name" fixedFrame="YES">
                                                            <rect key="frame" x="10" y="0.0" width="292" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1974" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="10" y="24" width="180" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Mobile"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1976" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" fixedFrame="YES">
                                                            <rect key="frame" x="189" y="24" width="179" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intuned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1978" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="310" y="0.0" width="58" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="1972"/>
                                                            <exclude reference="1974"/>
                                                            <exclude reference="1976"/>
                                                            <exclude reference="1978"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="1972"/>
                                                            <include reference="1974"/>
                                                            <include reference="1976"/>
                                                            <include reference="1978"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="FullNameLabel" destination="1972" id="1971"/>
                                                    <outlet property="MobileLabel" destination="1974" id="1973"/>
                                                    <outlet property="AddressLabel" destination="1976" id="1975"/>
                                                    <outlet property="IsIntunedLabel" destination="1978" id="1977"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2005" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2009" rowHeight="56" reuseIdentifier="AccountsTableViewCellId" customClass="AccountsTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="263" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2009" id="2018">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2011" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="10" y="3" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2015" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="10" y="27" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0" blue="0.49803921568627452" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2013" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="237" y="3" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance is receivable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2017" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                            <rect key="frame" x="211" y="27" width="155" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                            <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="2011"/>
                                                            <exclude reference="2015"/>
                                                            <exclude reference="2013"/>
                                                            <exclude reference="2017"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="2011"/>
                                                            <include reference="2015"/>
                                                            <include reference="2013"/>
                                                            <include reference="2017"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="NameLabel" destination="2011" id="2010"/>
                                                    <outlet property="BalanceLabel" destination="2013" id="2012"/>
                                                    <outlet property="PermissionLabel" destination="2015" id="2014"/>
                                                    <outlet property="BalanceTypeLabel" destination="2017" id="2016"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2007" id="2006"/>
                                            <outlet property="delegate" destination="2007" id="2008"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1967"/>
                                        <exclude reference="2005"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="1967"/>
                                        <include reference="2005"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2004"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2004"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AccountsTabBarItem" destination="1940" id="name-outlet-1940"/>
                        <outlet property="MainViewTabBar" destination="1939" id="name-outlet-1939"/>
                        <outlet property="ContactsTabBarItem" destination="1949" id="name-outlet-1949"/>
                        <outlet property="ProfileTabBarItem" destination="1950" id="name-outlet-1950"/>
                        <outlet property="LogoutTabBarItem" destination="1941" id="name-outlet-1941"/>
                        <outlet property="ContactsTableView" destination="1967" id="name-outlet-1967"/>
                        <outlet property="ContentView" destination="2004" id="name-outlet-2004"/>
                        <outlet property="AccountsTableView" destination="2005" id="name-outlet-2005"/>
                        <outlet property="AddNewToolBarButton" destination="1945" id="name-outlet-1945"/>
                        <outlet property="RefreshToolBarButton" destination="1966" id="name-outlet-1966"/>
                        <outlet property="MainViewNavigationBar" destination="1946" id="name-outlet-1946"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1937" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-37"/>
        </scene>
        <scene sceneID="2057">
            <objects>
                <viewController id="2058" sceneMemberID="viewController" customClass="ContactController" storyboardIdentifier="ContactController" title="New Contact">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2055"/>
                        <viewControllerLayoutGuide type="bottom" id="2056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2059">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2062" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="New Contact">
                                <rect key="frame" x="44" y="76" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="2063" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="28" y="163" width="323" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2064" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="82" y="246" width="158" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="2072" id="2071" eventType="touchUpInside"/>
                                            <action selector="SignUpButton_TouchUpInside:" destination="2074" id="2073" eventType="touchUpInside"/>
                                        </connections>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2065" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Mobiile number" fixedFrame="YES">
                                        <rect key="frame" x="18" y="150" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2066" translatesAutoresizingMaskIntoConstraints="NO" text="Mobile:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="125" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="2067" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Contact full name" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2068" translatesAutoresizingMaskIntoConstraints="NO" text="Full name:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2069" translatesAutoresizingMaskIntoConstraints="NO" text="Email:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="65" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="2070" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email address" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="90" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2076" translatesAutoresizingMaskIntoConstraints="NO" text="Address:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="185" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2077" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" placeholder="Address" fixedFrame="YES">
                                        <rect key="frame" x="18" y="210" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2064"/>
                                        <exclude reference="2065"/>
                                        <exclude reference="2066"/>
                                        <exclude reference="2067"/>
                                        <exclude reference="2068"/>
                                        <exclude reference="2069"/>
                                        <exclude reference="2070"/>
                                        <exclude reference="2076"/>
                                        <exclude reference="2077"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="2064"/>
                                        <include reference="2065"/>
                                        <include reference="2066"/>
                                        <include reference="2067"/>
                                        <include reference="2068"/>
                                        <include reference="2069"/>
                                        <include reference="2070"/>
                                        <include reference="2076"/>
                                        <include reference="2077"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="2075" translatesAutoresizingMaskIntoConstraints="NO" text="Message..." numberOfLines="3" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="125" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2084" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="266" y="35" width="93" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="SignInButton_TouchUpInside:" destination="2086" id="2085" eventType="touchUpInside"/>
                                    <action selector="SignUpButton_TouchUpInside:" destination="2088" id="2087" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2062"/>
                                <exclude reference="2063"/>
                                <exclude reference="2075"/>
                                <exclude reference="2084"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2062"/>
                                <include reference="2063"/>
                                <include reference="2075"/>
                                <include reference="2084"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="2064" id="name-outlet-2064"/>
                        <outlet property="FullNameLabel" destination="2068" id="name-outlet-2068"/>
                        <outlet property="FullNameTextField" destination="2067" id="name-outlet-2067"/>
                        <outlet property="EmailLabel" destination="2069" id="name-outlet-2069"/>
                        <outlet property="EmailTextField" destination="2070" id="name-outlet-2070"/>
                        <outlet property="MobileLabel" destination="2066" id="name-outlet-2066"/>
                        <outlet property="MobileTextField" destination="2065" id="name-outlet-2065"/>
                        <outlet property="AddressLabel" destination="2076" id="name-outlet-2076"/>
                        <outlet property="AddressTextField" destination="2077" id="name-outlet-2077"/>
                        <outlet property="MessageLabel" destination="2075" id="name-outlet-2075"/>
                        <outlet property="ContactTitle" destination="2062" id="name-outlet-2062"/>
                        <outlet property="CancelButton" destination="2084" id="name-outlet-2084"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2060" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-39"/>
        </scene>
        <scene sceneID="2089">
            <objects>
                <viewController id="2090" sceneMemberID="viewController" customClass="AccountController" storyboardIdentifier="AccountController" title="New Account">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2125"/>
                        <viewControllerLayoutGuide type="bottom" id="2126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2115">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2112" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="New Account">
                                <rect key="frame" x="44" y="76" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="2116" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="28" y="163" width="323" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2092" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="82" y="68" width="158" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton_TouchUpInside:" destination="2118" id="2117" eventType="touchUpInside"/>
                                            <action selector="SignUpButton_TouchUpInside:" destination="2120" id="2119" eventType="touchUpInside"/>
                                        </connections>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" id="2096" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Account name" clearButtonMode="whileEditing" fixedFrame="YES">
                                        <rect key="frame" x="18" y="30" width="287" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" keyboardType="namePhonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2094" translatesAutoresizingMaskIntoConstraints="NO" text="Account name:" fixedFrame="YES">
                                        <rect key="frame" x="18" y="5" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2092"/>
                                        <exclude reference="2096"/>
                                        <exclude reference="2094"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <mask key="subviews">
                                        <include reference="2092"/>
                                        <include reference="2096"/>
                                        <include reference="2094"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="2110" translatesAutoresizingMaskIntoConstraints="NO" text="Message..." numberOfLines="3" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="46" y="125" width="287" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2114" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="266" y="35" width="93" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="SignInButton_TouchUpInside:" destination="2122" id="2121" eventType="touchUpInside"/>
                                    <action selector="SignUpButton_TouchUpInside:" destination="2124" id="2123" eventType="touchUpInside"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES"/>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2112"/>
                                <exclude reference="2116"/>
                                <exclude reference="2110"/>
                                <exclude reference="2114"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2112"/>
                                <include reference="2116"/>
                                <include reference="2110"/>
                                <include reference="2114"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="2092" id="2091"/>
                        <outlet property="NameLabel" destination="2094" id="name-outlet-2094"/>
                        <outlet property="NameTextField" destination="2096" id="name-outlet-2096"/>
                        <outlet property="MessageLabel" destination="2110" id="2109"/>
                        <outlet property="AccountTitle" destination="2112" id="name-outlet-2112"/>
                        <outlet property="CancelButton" destination="2114" id="2113"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2127" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="accounts.png" width="32" height="32"/>
        <image name="contacts.png" width="48" height="48"/>
        <image name="logout.png" width="32" height="32"/>
        <image name="profile.png" width="32" height="32"/>
    </resources>
</document>